DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = Utkz1998
DB_NAME = API

PORT = 3010
JWT_SECRET = 'PHqHoNfbsnHklIx'
N8N_URL = 0

#LOCAL_WEB_HOST = 'smtp.ideiasistemas.com.br'
#LOCAL_WEB_EMAIL = 'ipatrimonio@ideiasistemas.com.br'
#LOCAL_WEB_TSL = true
#LOCAL_WEB_PORT = 587
#LOCAL_WEB_PASSWORD = 'Ip-06011980#2024'

#'0.0.0.0'
#host.docker.internal